// Declarations for RemTest
// Declarations written 2024-04-07T17:35:37.168710 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt RemTest:::CLASS
ppt-type class

ppt RemTest:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt RemTest.RemTest():::ENTER
ppt-type enter

ppt RemTest.RemTest():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt RemTest.Test0():::ENTER
ppt-type enter

ppt RemTest.Test0():::EXIT11
ppt-type subexit

ppt RemTest.Test1():::ENTER
ppt-type enter

ppt RemTest.Test1():::EXIT17
ppt-type subexit

ppt RemTest.main(java.lang.String[]):::ENTER
ppt-type enter
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt RemTest.main(java.lang.String[]):::EXIT22
ppt-type subexit
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt RemTest.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt RemTest.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt RemTest.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt RemTest.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type RemTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt RemOp:::CLASS
ppt-type class

ppt RemOp:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt RemOp.RemOp():::ENTER
ppt-type enter

ppt RemOp.RemOp():::EXIT5
ppt-type subexit
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt RemOp.rem(int, int):::ENTER
ppt-type enter
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2

ppt RemOp.rem(int, int):::EXIT19
ppt-type subexit
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3
variable return
  var-kind return
  dec-type int[]
  rep-type hashcode
  comparability 2
variable return[..]
  var-kind array
  array 1
  dec-type int[]
  rep-type int[]
  comparability 3[4]

ppt RemOp.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt RemOp.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt RemOp.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt RemOp.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type RemOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

