// Declarations for MultTest
// Declarations written 2024-04-07T19:39:48.439880 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt MultTest:::CLASS
ppt-type class

ppt MultTest:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt MultTest.MultTest():::ENTER
ppt-type enter

ppt MultTest.MultTest():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt MultTest.Test0():::ENTER
ppt-type enter

ppt MultTest.Test0():::EXIT9
ppt-type subexit

ppt MultTest.Test1():::ENTER
ppt-type enter

ppt MultTest.Test1():::EXIT16
ppt-type subexit

ppt MultTest.Test2():::ENTER
ppt-type enter

ppt MultTest.Test2():::EXIT22
ppt-type subexit

ppt MultTest.Test3():::ENTER
ppt-type enter

ppt MultTest.Test3():::EXIT28
ppt-type subexit

ppt MultTest.Test4():::ENTER
ppt-type enter

ppt MultTest.Test4():::EXIT34
ppt-type subexit

ppt MultTest.main(java.lang.String[]):::ENTER
ppt-type enter
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt MultTest.main(java.lang.String[]):::EXIT42
ppt-type subexit
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt MultTest.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt MultTest.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt MultTest.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt MultTest.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type MultTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt MultOp:::CLASS
ppt-type class

ppt MultOp:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt MultOp.MultOp():::ENTER
ppt-type enter

ppt MultOp.MultOp():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt MultOp.mult(int, int):::ENTER
ppt-type enter
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2

ppt MultOp.mult(int, int):::EXIT7
ppt-type subexit
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable return
  var-kind return
  dec-type int
  rep-type int
  comparability 2

ppt MultOp.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt MultOp.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt MultOp.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt MultOp.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type MultOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

