Daikon version 5.8.18, released June 23, 2023; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
ExpOp:::OBJECT
===========================================================================
ExpOp.ExpOp():::EXIT
===========================================================================
ExpOp.exp(int, int):::ENTER
base >= 0
exp >= 0
===========================================================================
ExpOp.exp(int, int):::EXIT
return >= 0
===========================================================================
ExpTest.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
ExpTest.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
Exiting Daikon.
