// Declarations for IntDivTest
// Declarations written 2024-04-07T12:26:49.889658 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt IntDivTest:::CLASS
ppt-type class

ppt IntDivTest:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt IntDivTest.IntDivTest():::ENTER
ppt-type enter

ppt IntDivTest.IntDivTest():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt IntDivTest.Test0():::ENTER
ppt-type enter

ppt IntDivTest.Test0():::EXIT14
ppt-type subexit

ppt IntDivTest.Test1():::ENTER
ppt-type enter

ppt IntDivTest.Test1():::EXIT21
ppt-type subexit

ppt IntDivTest.Test2():::ENTER
ppt-type enter

ppt IntDivTest.Test2():::EXIT27
ppt-type subexit

ppt IntDivTest.Test10():::ENTER
ppt-type enter

ppt IntDivTest.Test10():::EXIT37
ppt-type subexit

ppt IntDivTest.main(java.lang.String[]):::ENTER
ppt-type enter
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt IntDivTest.main(java.lang.String[]):::EXIT45
ppt-type subexit
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt IntDivTest.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt IntDivTest.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt IntDivTest.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt IntDivTest.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt IntDivOp:::CLASS
ppt-type class

ppt IntDivOp:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt IntDivOp.IntDivOp():::ENTER
ppt-type enter

ppt IntDivOp.IntDivOp():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt IntDivOp.div(int, int):::ENTER
ppt-type enter
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2

ppt IntDivOp.div(int, int):::EXIT17
ppt-type subexit
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3
variable y
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 3
variable return
  var-kind return
  dec-type int
  rep-type int
  comparability 2

ppt IntDivOp.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt IntDivOp.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt IntDivOp.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt IntDivOp.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type IntDivOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

