// Declarations for AbsTest
// Declarations written 2024-04-07T12:49:49.575593 by daikon.DynComp

decl-version 2.0
var-comparability implicit

ppt AbsTest:::CLASS
ppt-type class

ppt AbsTest:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt AbsTest.AbsTest():::ENTER
ppt-type enter

ppt AbsTest.AbsTest():::EXIT3
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt AbsTest.Test0():::ENTER
ppt-type enter

ppt AbsTest.Test0():::EXIT12
ppt-type subexit

ppt AbsTest.main(java.lang.String[]):::ENTER
ppt-type enter
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt AbsTest.main(java.lang.String[]):::EXIT18
ppt-type subexit
variable args
  var-kind variable
  dec-type java.lang.String[]
  rep-type hashcode
  flags is_param
  comparability 2
variable args.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args args
  flags synthetic classname non_null
  comparability 1
variable args[..]
  var-kind array
  array 1
  dec-type java.lang.String[]
  rep-type hashcode[]
  comparability 3[5]
variable args[..].toString
  var-kind function toString()
  array 1
  dec-type java.lang.String[]
  rep-type java.lang.String[]
  function-args args[]
  flags synthetic to_string
  comparability 4[6]

ppt AbsTest.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt AbsTest.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt AbsTest.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt AbsTest.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsTest
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt AbsOp:::CLASS
ppt-type class

ppt AbsOp:::OBJECT
ppt-type object
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt AbsOp.AbsOp():::ENTER
ppt-type enter

ppt AbsOp.AbsOp():::EXIT2
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 2

ppt AbsOp.abs(int):::ENTER
ppt-type enter
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2

ppt AbsOp.abs(int):::EXIT6
ppt-type subexit
variable x
  var-kind variable
  dec-type int
  rep-type int
  flags is_param
  comparability 2
variable return
  var-kind return
  dec-type int
  rep-type int
  comparability 2

ppt AbsOp.equals(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt AbsOp.equals(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

ppt AbsOp.equals_dcomp_instrumented(java.lang.Object):::ENTER
ppt-type enter
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 3
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1

ppt AbsOp.equals_dcomp_instrumented(java.lang.Object):::EXIT1
ppt-type subexit
variable this
  var-kind variable
  dec-type AbsOp
  rep-type hashcode
  flags is_param non_null
  comparability 4
variable obj
  var-kind variable
  dec-type java.lang.Object
  rep-type hashcode
  flags is_param
  comparability 2
variable obj.getClass().getName()
  var-kind function getClass().getName()
  dec-type java.lang.Class
  rep-type java.lang.String
  function-args obj
  flags synthetic classname non_null
  comparability 1
variable return
  var-kind return
  dec-type boolean
  rep-type boolean
  comparability 3

